<!DOCTYPE html>
<html>

<head>
    <title>ISHAN LAKSHITHA - ICT</title>
    <style>
        .title-01 {
            border: 1px solid red;
            padding: 35px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-paper {
            background-color: red;
            color: white;
        }

        h1{
            font-size: 50px;
        }
        #heading{
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <img src="img/header_image.jpg" width="100%" height="100%">
    <h1 id="heading">ICT Text Books</h1>
    <center>
        <h1 class="title-01">Grade 06</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1JriYXPb9BUioWB00sXJKWP6SBjwO8bPe/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 07</br></br>

            <center>
                <a href="https://drive.google.com/file/d/14VQ0qvtTygaMM_47IdGh75uUFqig2OUS/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 08</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1aSK1-hX1ePchPxLLL3TBZcW8u5_hCREb/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 09</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1xUntKav-pVFt5T3NRByoXzsHGag44V9R/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 10</br></br>

            <center>
                <a href="https://drive.google.com/file/d/1xCm60qLKp7VH2PRG_TJ_64_DEW07JWz0/view?usp=sharing">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <center>
        <h1 class="title-01">Grade 11</br></br>

            <center>
                <a href="Grade 11 - ICT.pdf">
                    <button class="button btn-paper">Download</button>
                </a>
            </center>

        </h1>
    </center>
    <marquee><h2>ICT | Ishan Lakshitha - Vision : Palatuwa | Base 2 : Matara | Instar : Akuressa | Oasis : Yatiyana</h2></marquee>
    <img src="img/footer_image.jpg" width="100%" height="150%">
</body>

</html>